[pytest]
markers=

    smoke:These test cases you've to check each time when dev team deploys build in SIT.
    smoke:These test cases you've to check each time when dev team deploys build in SIT.So
           that existing working functionality does not get hampered by new build.
    sanity:
    regression:
    web:
    parameters: